{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "OAuth2": {
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret",
    "AuthorizeUrl": "AuthorizeUrl",
    "TokenUrl": "TokenUrl",
    "MetadataAddress": "MetadataAddress",
    "Audience": "http://weatherforecast",
    "RefreshThresholdMinutes": 1,
    "LogoutUri": ""
  },
  "WeatherApiEndpoint": "http://localhost:5135/"
}
